
            ___      ___           _  _                     _                     
    o O O  |_ _|    | _ \    !/   | || |   _  _    _ _     | |_     ___      _ _  
   o        | |     |  _/   /|    | __ |  | +| |  | ' \    |  _|   / -_)    | '_| 
  TS__[O]  |___|   _|_|_   _/_\_  |_||_|   \_,_|  |_||_|   _\__|   \___|   _|_|_  
 {======|_|"""""|_| """ |_|     |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



01010100 01100101 01100001 01101101 00100000 00101101 00100000 01000101 00100000 00100000

EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE EEEEEE